# Graddle

./: .gitignore  Dockerfile  build.gradle  entrypoint.sh  gradle.properties  jenkinsfile  settings.gradle
src/test/resources/: Lorem.txt  gatling.conf
src/test/scala/gatling/: Main.scala  SimulationFacade.scala
src/test/scala/gatling/common/: SimulationFacade.scala
src/test/scala/gatling/simulations/: SimulationConstructor.scala  Task1.scala  Task2.scala  Task3.scala
src/test/scala/gatling/simulations/actions/: adminPage.scala  basePage.scala  blogPage.scala  contactPage.scala  flaskPage.scala  homePage.scala  infoPage.scala  loginPage.scala  newsPage.scala  structurePage.scala
src/test/scala/gatling/simulations/common/: SimulationFacade.scala
src/test/scala/gatling/simulations/http/: HttpConf.scala  HttpConfFlask.scala  UrlNames.scala
src/test/scala/gatling/simulations/loadProfiles/: loadProfiles.scala
src/test/scala/gatling/simulations/scenarios/: Task1Scenario.scala  Task2Scenario.scala  Task3Scenario.scala  flaskScenario.scala
src/test/scala/gatling/utils/: PropertyNames.scala  RandomDate.scala  RandomTitle.scala  ReadTextFile.scala  TestData.scala  Timers.scala
src/test/scala/gatling/utils/extractors/: BlogExtractors.scala  Extractors.scala  StructureExtractors.scala
src/test/scala/gatling/utils/http/: HttpConf.scala
