#launch
simulation=SimulationConstructor
users=1
requests=10
duration=1
rampUp = 10
durationUnit = "seconds"
scenarioName = "Flask"
loadProfile = "Load"
configuration = "Flask"
baseUrl = "10.12.13.14"